export default {
  sideBar: {
    home: "Home",
    subscription: "Subscription",
    boutique: "Boutique",
    menu: "Spring Menu",
    agenda: "Schedule",
    login: "Login",
    signOut: "Sign out",
  },
  home: {
    headlineText: "CHECK OUT OUR SUBSCRIPTIONS!<br /> HAVE THE BEST OF CAFELAB AT YOUR HOME EVERY MONTH!",
    welcome: "Welcome to our website!",
    addtocalendar: "Add to calendar",
    firstCoffeeShop: "THE FIRST SPECIALTY COFFEE SHOP IN OEIRAS",
    petWorkFriendly: "PET & WORK FRIENDLY",
    newLabel: "NEW!",
    newsLabel: "NEWS!",
    springMenu: "SPRING MENU",
    refreshingDrinks: "REFRESHING DRINKS FOR SPRING",
    menuButton: "MENU",
    culturalCalendar: "CULTURAL CALENDAR",
    discoverProjects: "DISCOVER OUR PROJECTS AND EVENTS",
    agendaButton: "SCHEDULE",
    openOnMaps: "OPEN ON MAPS",
    storeButton: "STORE",
    subscriptionButton: "SUBSCRIPTION",
    visit: "PAY US A VISIT",
    checkOutOurSubscriptions: "CHECK OUT OUR SUBSCRIPTIONS!",
    checkOutOurCoffee: "CHECK OUT OUR ESPECIALTY COFFEES!",
    checkOutOurBoutique: "CHECK OUT OUR BOUTIQUE DEPARTMENT!",
  },
  subscription: {
    subscriptionTitle: "SUBSCRITPION CAFELAB",
    kitExperience: "Kit Experiência Cafelab",
    kitDescription: "Para os nossos clientes decididos, ou menos aventureiros. Escolha e monte sua própria subscrição com os cafés que já ama. Selecione três dos nossos cafés especiais e receba todos os meses na sua casa, o melhor do Cafelab.",
    kitDetails: "8 embalagens de 13 em grãos ou moídas de acordo com a sua indicação de consumo.",
    rules: {
      name: "Rules",
      subscribeBy25: "Subscribe until the 25th of the month to receive the beans roasted in the last wood-fired oven in Portugal. Deliveries start from the 2nd of the following month;",
      subscriptionsAfter25: "Subscriptions after the 25th of each month receive the subscription in the following month;",
      automaticRenewal: "Automatic renewal - so that Cafelab is always present in your home;",
      freeCancellation: "Free cancellation after 3 months;",
      freeShipping: "Free shipping."
    },
    howYouWantYourCoffee: "How would you like your coffee?",
    beans: "Beans",
    espresso: "Ground for espresso",
    frenchPress: "Ground for French press",
    v60: "Ground for drip coffee",
    motto: "CHOOSE, PAY, RECEIVE IT EVERY MONTH IN YOUR HOME!",
    monthlyPayments: "Monthly payments",
    quarterlyPayments: "Quarterly payments",
    semiannualPayments: "Semiannual payments",
    annualPayments: "Annual payments",
    checkout: "Go to checkout",
    close: "Close",

    choose: "Choose your coffee",
    pay: "Set a payment method",
    assemble: "We will assemble your kit with care",
    receive: "Receive it every month in your home",

    payment: "Payment",
    frequency: "How often would you like to pay your subscription?",
  },
  modalQuiz: {
    newHere: "New around?",
    helpQuiz: "To help you, we have a quiz to find the best coffee for you! What do you think?",
    notNow: "Not now...",
    letsGo: "Let's go!",
    finish: "Finish",
    next: "Next",
    ratherChoose: "I'd rather choose...",
    result: "RESULTS"
  },
  fenocafe: {
    name: "IN CAFELAB WE TRUST",
    exclusive: "HAVE ACCESS TO OUR SUBSCRIPTION EXCLUSIVE COFFEE!",
    coffeeDescription: "3 packs of 175g chosen by our specialist.",
    coffeeDetails: "For those who already ordered, knows that an indication from our specialist never fails! Receive at your home a collection of three special coffees, handpicked every month by our specialist. <br /> In beans or ground, according to your consumption indication.",
    trust: "I trust",
    pricePerMonth: "Only €27.90 per month",
  },
  boutique: {
    title: "Cafelab Boutique",
    description: "In addition to special coffees and accessories, we now bring an exclusive collection of Ecobags, Aprons, Cups and much more!",
    coffeeButton: "Coffee",
    boutiqueButton: "Boutique",
    buyNow: "Buy Now",
    addToCart: "Add to cart",
    notAvailable: "Something went wrong, please try again",
    sortByPrice: "Sort by Price",
    sortByDate: "Sort by Date"
  },
  agenda: {
    title: "Upcoming Events",
    pastEventsTitle: "Past Events",
    noUpcomingEvents: "Stay tuned for our upcoming events!",
    takeALook: "Take a look",
    addtocalendar: "Add to calendar"
  },
  meexpresso: {
    name: "I EXPRESSO MYSELF",
    coffeeDescription: "3 packs of 175g from your choice",
    coffeeDetails: "Choose your own subscription with your most loved coffees. Pick three specialty coffees from our catalog and have the best of CAFELAB at your home every month!<br /> In beans or ground, according to your consumption indication.",
    ratherChoose: "I wanna choose my CafeLab",
    payment: "How do you prefer to pay?",
    coffeeSelection: "Coffee selection",
    yourSubscription: "YOUR SUBSCRIPTION",
    selectYourCoffee: "PICK YOU COFFEES",
    pricePerMonth: "Only €25.00 per month"
  },
  shoppingCart: {
    title: "Cart",
    total: "Total",
    emptyCart: "Empty Cart",
    checkout: "Checkout",
    shipping: "Shipping",
  },
  stripeCheckout: {
    yourOrder: "Your Order",
    total: "Total",
    checkout: "Checkout",
    purchasing: "Purchasing...",
    purchase: "Purchase"
  },
  aboutUs: {
    title: "Our Origin",
    content: "The origin of all things begins with passion.\n" +
        "The passion for afternoon coffee, the morning flavor, the smell of grandma's house, coffee and cake and even the espresso at the meetings. In each person, passion is born individually, but nothing is as collective as sharing a coffee.\n" +
        "Cafelab is the origin of our passion, which came to share the flavors of roasted beans from various continents.\n" +
        "We are a specialty coffee store, where the beans are imported still green from several countries. The roasting of coffee beans is done as in the 1950s, in a wood-fired oven, preserving and maintaining their original flavors.\n" +
        "Our coffee and accessories are sold in our physical store or online, with complete safety, quality and convenience. We offer coffees from different countries, aromas and intensities, and consumers can choose coffee beans or ground coffee.\n"
  },
  consent: {
    title: "Term of Consent for Data Use",
    content: "This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from www.cafelab.pt (the \"Site\").<br /><br />PERSONAL INFORMATION WE COLLECT<br /><br />When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information.”<br /><br />We collect Device Information using the following technologies:<br /><br />COOKIES<br /><br />- “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.<br />- “Web beacons,” “tags,” and “pixels” are electronic files used to record information about how you browse the Site.<br />Additionally, when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers and data related to payment integration suites like stripe), email address, and phone number.  We refer to this information as “Order Information.”<br /><br />When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information."
  },
  results:{
      explorer: {
          intro: "For you, our customer exploring the world of specialties, we invite you to try our flavored coffees",
          lab01: "Special highlight for our exclusive blend, Lab 01. Prepare yourself for an intense and deeply aromatic experience that will certainly surprise you.",
      },
      fullbody: {
          intro: "For you, our customer exploring the world of specialties, we invite you to try our fuller-bodied coffees, especially suitable for your preparation method,",
          lab01: "We also indicate tasting our special blend, Lab 01 which results in an aromatic and intense experience. It will certainly surprise you.",
      },
      sour: {
          intro: "For you, our customer exploring the world of specialties, we invite you to try our coffees that according to your preparation method, allow to extract the maximum aroma and acidity, allowing to appreciate the complex notes of our grains.",
          lab01: "We also indicate tasting our special blend, Lab 01 which results in an aromatic and intense experience. It will certainly surprise you.",
      },
      aficionado: {
          intro: "For you, our coffee-loving customer, we invite you to try an incomparable variety of beans, from diverse origins such as Africa and America.",
          lab01: "We also indicate tasting our special blend, Lab 01 which results in an aromatic and intense experience. It will certainly surprise you.",
      },
  },
  menu: {
    title: "Spring Menu Cafelab",
    hotDrinks: "Hot Drinks",
    coldDrinks: "Cold Drinks",
  },
  login: {
    emailLabel: "Email",
    emailPlaceholder: "your@email.com",
    passwordLabel: "Password",
    passwordPlaceholder: "Type your password",
    loginButton: "Login",
    noAccountText: "Don't have an account? Signup now.",
    signInToYourAccount: "Sign in to your account",
    forgotPassword: "Forgot your password?",
  },
  footer: {
    aboutUs: "About us",
    location: "Location",
    contactUs: "Contact us",
    termsOfService: "Terms of service",
    refundPolicy: "Refund policy",
  },
  sidebar: {
    home: "Home",
    subscription: "Subscription",
    boutique: "Boutique",
    menu: "Spring Menu",
    agenda: "Agenda",
    login: "Login",
    signOut: "Sign out",
  },
  consentBanner: {
    message: "We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.",
    linkText: "Open terms here",
    buttonText: "Agree and Close"
  },
  installPrompt: {
    title: "Install our web app",
    body: "For a better user experience, install our application on your device.",
    installButton: "Install",
    closeButton: "Close"
  },
  signup: {
    validation: {
      nameMax: "Must be 70 characters or less",
      required: "Required",
      emailMax: "Must be 20 characters or less",
      emailError: "Invalid email address",
      passwordMin: "Must be 4 characters or more",
      invalidAddress: "Invalid address format",
      invalidZipCode: "Invalid zip code format",
    },
    nameLabel: "Name",
    namePlaceholder: "John Doe",
    emailLabel: "Email Address",
    emailPlaceholder: "your@email.com",
    passwordLabel: "Password",
    passwordPlaceholder: "Pick a secure password",
    addressLabel: "Address",
    addressPlaceholder: "Rua de Exemplo, 123, Lisboa",
    zipCodeLabel: "Zip Code",
    zipCodePlaceholder: "0000-000",
    optional: "Optional",
    submitButton: "Submit",
    register: "Register for an account",
    haveAccount: "Have an account? Login now.",
  },
  contacts: {
    title: "Get in touch",
    address: "Av. Moçambique 14 A, 2780-027 Oeiras",
    phoneTitle: "Phone",
    phoneNumber: "(+351) 214 420 636",
    emailTitle: "Email",
    emailAddress: "cafelabpt@gmail.com",
  },
  contactForm: {
    yourData: "Your data",
    nameMax: "Must be 70 characters or less",
    required: "Required",
    emailError: "Must be a valid email",
    phoneError: "Phone number must be exactly 9 digits",
    descriptionMin: "Must be 40 characters or more",
    descriptionMax: "Must be 1500 characters or less",
    consentRequired: "Consent is required",
    nameLabel: "Name",
    namePlaceholder: "Name",
    emailLabel: "Email",
    emailPlaceholder: "email@example.com",
    phoneLabel: "Phone",
    phonePlaceholder: "Your phone number",
    descriptionLabel: "Description",
    descriptionPlaceholder: "Write your question here",
    consentText: "I agree to share my data to be contacted",
    submitButton: "Submit",
    successTitle: "Success!",
    successDescription: "We received your contact, we will respond as soon as possible.",
  },
  ourPicks: {
    headline: "Our Picks",
    coffee: "Coffee",
    topRobusta: "Top Robusta",
    tanzania: "Tanzania",
    topArabica: "Top Arabica",
    ethiopia: "Ethiopia",
    ecobag: "Custom ecobag CAFELAB",
    addToCart: "Add to cart",
    colombia: "Colombia",
  },
  userDashboard: {
    changePassword: "Change My Password",
    yourSubscription: "YOUR SUBSCRIPTION",
    changeCoffees: "Change Coffees",
    noSubscription: "No subscription available",
    cancelSubscription: "Cancel Subscription",
    myOrders: "My Orders",
    indicateCoffees: "Indicate the coffees you want in the next subscriptions",
    writeMessage: "Write your message here",
    send: "Send",
    every: "Every ",
    months: " months",
    nextShipping: "Next shipping",
    sinceDate: "Subscribed since",
    pendencies: "Solve your pendencies to receive your next subscription",
  },
  myOrders: {
    noOrders: "No orders available",
    orderDetails: "Order Details",
    product: "Product",
    quantity: "Quantity",
    price: "Price",
    orderNumber: "Order #",
    status: {
      pending: "Pending",
      shipped: "Shipped",
      paymentSuccessful: "Payment Successful",
      cancelled: "Cancelled",
      created: "Created",
    },
    receipt: "Here is your receipt",
  },
  forgotPassword: {
    title: "Forgot Password",
    description: "Forgot your account’s password? Enter your email address and we’ll send you a recovery link.",
    emailLabel: "Email address",
    sendButton: "Send Password Reset Email",
    backToLogin: "Back to Login",
    successMessage: "Password reset email sent. Check your email for the password reset link.",
    errorMessage: "An error occurred. Unable to send password reset email."
  },
  resetPassword: {
    title: "Reset Password",
    newPasswordLabel: "New Password",
    newPasswordPlaceholder: "Enter your new password",
    confirmPasswordLabel: "Confirm New Password",
    confirmPasswordPlaceholder: "Confirm your new password",
    resetButton: "Reset Password",
    passwordMismatch: "Passwords do not match.",
    successMessage: "Password has been reset successfully.",
    errorMessage: "An error occurred. Unable to reset password."
  },
  newsletter: {
    title: "Subscribe to our Newsletter",
    description: "Stay updated with our latest news and offers. Sign up now and get a 10% coupon!",
    emailLabel: "Email Address",
    emailPlaceholder: "Enter your email",
    subscribeButton: "Subscribe",
    consentText: "I have read and agree to the ",
    consentLinkText: "privacy policy and terms and conditions."
  },
};