export default {
  sideBar: {
    home: "Início",
    subscription: "Subscrição",
    boutique: "Boutique",
    menu: "Menu Primavera",
    agenda: "Agenda",
    login: "Entrar",
    signOut: "Sair",
  },
  home: {
    headlineText: "Uma nova loja! O seu novo café!",
    welcome: "Bem-vindo ao nosso site!",
    addtocalendar: "Adicionar ao calendário",
    firstCoffeeShop: "A PRIMEIRA LOJA DE CAFÉ DE ESPECIALIDADE DE OEIRAS.",
    petWorkFriendly: "PET & WORK FRIENDLY",
    newLabel: "NOVO!",
    newsLabel: "NOVIDADE!",
    springMenu: "MENU PRIMAVERA",
    refreshingDrinks: "DRINKS REFRESCANTES PARA A PRIMAVERA",
    menuButton: "MENU",
    culturalCalendar: "CALENDÁRIO CULTURAL",
    discoverProjects: "DESCUBRA NOSSOS PROJETOS E EVENTOS",
    agendaButton: "AGENDA",
    openOnMaps: "ABRIR NO MAPS",
    storeButton: "LOJA",
    subscriptionButton: "SUBSCRIÇÃO",
    visit: "VISITE NOSSO ESPAÇO",
  },
  subscription: {
    subscriptionTitle: "SUBSCRIÇÃO CAFELAB",
    kitExperience: "Kit Experiência Cafelab",
    kitDescription: "Para os nossos clientes decididos, ou menos aventureiros. Escolha e monte sua própria subscrição com os cafés que já ama. Selecione três dos nossos cafés especiais e receba todos os meses na sua casa, o melhor do Cafelab.",
    kitDetails: "8 embalagens de 13 em grãos ou moídas de acordo com a sua indicação de consumo.",
    rules: {
      name:"Regras",
      subscribeBy25: "Subscreva até o dia 25 do mês, para receber os grãos torrados no último forno à lenha de Portugal. Entregas a partir do dia 02 do mês seguinte;",
      subscriptionsAfter25: "Subscrições após o dia 25 de cada mês recebem a subscrição no mês subsequente;",
      automaticRenewal: "Renovação automática – para que o Cafelab sempre esteja presente na sua casa;",
      freeCancellation: "Cancelamento gratuito após 3 meses;",
      freeShipping: "Envio grátis."
    },
    howYouWantYourCoffee: "Como quer seu café?",
    beans: "Grãos",
    espresso: "Moído para expresso",
    frenchPress: "Moído para prensa francesa/ italiana",

    frequency: "Qual vai ser a frequencia dos pagamentos da subscrição?",

    payment: "Pagamento",
    monthlyPayments: "Pagamentos mensais",
    quarterlyPayments: "Pagamentos trimestrais",
    semiannualPayments: "Pagamentos semestrais",
    annualPayments: "Pagamentos anuais",

    pricePerMonth: "Apenas €27.90 por mês",
    checkout: "Ir para o checkout",
    close: "Fechar",
    done: "done"
  },
  modalQuiz: {
    newHere: "Novo por aqui?",
    helpQuiz: "Para te ajudar temos um quiz para descobrir o melhor café para você! O que acha?",
    notNow: "Agora não...",
    letsGo: "Vamos lá!",
    finish: "Finalizar",
    next: "Próximo",
    ratherChoose: "Prefiro escolher...",
    result: "RESULTADO"
  },
  fenocafe: {
    name: "FÉ NO CAFELAB",
    coffeeDescription: "3 embalagens de 175g escolhidas pelo nosso especialista<br />Tenha acesso ao nosso café exclusivo da subscrição!",
    coffeeDetails: "Para os que nos conhecem, e amam uma surpresa. Quem já pediu, sabe que uma indicação do nosso especialista nunca falha! Receba na sua casa uma coleção de três cafés especiais, escolhidos a dedo todos os meses pelo nosso especialista. E ainda tenha acesso aos nossos cafés exclusivos da assinatura.<br /> Em grão ou moído, de acordo com a sua indicação de consumo.",
    trust: "Confio",

  },
  meexpresso: {
    name: "DEPOIS DO CAFELAB, EU ME EXPRESSO",
    coffeeDescription: "3 embalagens de 175g à sua escolha dentre nossa gama.",
    coffeeDetails: "Para os nossos clientes decididos, ou menos aventureiros. Escolha e monte sua própria subscrição com os cafés que já ama. Selecione três dos nossos cafés especiais e receba todos os meses na sua casa, o melhor do CAFELAB.<br /> Em grão ou moído, de acordo com a sua indicação de consumo.",
    ratherChoose: "Já sei meu CafeLab",
    yourSubscription: "SUA SUBSCRIÇÃO",
    coffeeSelection: "Selecção de café",
    selectYourCoffee: "ESCOLHA SEUS CAFÉS",
  },
  results: {
    explorer: {
      intro: "Para você, nosso cliente explorador do mundo das especialidades, o convidamos a experimentar nossos cafés aromatizados",
      lab01: "Destaque especial para o nosso blend exclusivo, Lab 01. Prepare-se para uma experiência intensa e profundamente aromática que certamente irá surpreendê-lo.",
    },
    fullbody: {
      intro: "Para você, nosso cliente explorador do mundo das especialidades, o convidamos a experimentar nossos cafés mais encorpados, adequados especialmente ao seu método de preparo,",
      lab01: "Indicamos também saborear o nosso especial blend, Lab 01 que resulta em uma experiência aromática e intensa. Com certeza te surpreenderá.",
    },
    sour: {
      intro: "Para você, nosso cliente explorador do mundo das especialidades, o convidamos a experimentar nossos cafés que de acordo com seu método de preparo, permitem extrair o máximo de aroma e a acidez, possibilitando apreciar as notas complexas de nossos grãos.",
      lab01: "Indicamos também saborear o nosso especial blend, Lab 01 que resulta em uma experiência aromática e intensa. Com certeza te surpreenderá.",
    },
    aficionado: {
      intro: "Para você, nosso cliente aficionado pela arte do café, o convidamos a experimentar uma variedade incomparável de grãos, de origens diversas como África e América.",
      lab01: "Indicamos também saborear o nosso especial blend, Lab 01 que resulta em uma experiência aromática e intensa. Com certeza te surpreenderá.",
    },
  },
  menu: {
    title: "Menu Primavera Cafelab",
    hotDrinks: "Bebidas Quentes",
    coldDrinks: "Bebidas Frias",
  },
  boutique: {
    title: "Boutique Cafelab",
    description: "Além dos cafés especiais e acessórios, trazemos agora uma coleção exclusiva de Ecobags, Aventais, Chávenas e muito mais!",
    coffeeButton: "Café",
    boutiqueButton: "Boutique",
    buyNow: "Comprar agora",
    addToCart: "Adicionar",
    notAvailable: "Algo deu errado, tente novamente"
  },
  login: {
    emailLabel: "Email",
    emailPlaceholder: "seu@email.com",
    passwordLabel: "Senha",
    passwordPlaceholder: "Digite sua senha",
    loginButton: "Entrar",
    noAccountText: "Não tem uma conta? Cadastre-se agora.",
    signInToYourAccount: "Faça login na sua conta"
  },
  shoppingCart: {
    title: "Carrinho",
    total: "Total",
    emptyCart: "Esvaziar Carrinho",
    checkout: "Finalizar Compra",
    shipping: "Frete",
  },
  stripeCheckout: {
    yourOrder: "Seu Pedido",
    total: "Total",
    checkout: "Finalizar Compra",
    purchasing: "Comprando...",
    purchase: "Comprar"
  },
  agenda: {
    title: "Próximos Eventos",
    pastEventsTitle: "Eventos Passados",
    noUpcomingEvents: "Fique ligado para saber sobre os nossos próximos eventos!",
    takeALook: "Veja como foi",
    addtocalendar: "Adicionar ao calendário",
    // Add other translations related to the Agenda component here...
  },
  footer: {
    aboutUs: "Sobre nós",
    location: "Localização",
    contactUs: "Contacte-nos",
    termsOfService: "Termos de serviço",
    refundPolicy: "Politica de reembolso",
  },
  sidebar: {
    home: "Início",
    subscription: "Subscrição",
    boutique: "Boutique",
    menu: "Menu Primavera",
    agenda: "Agenda",
    login: "Entrar",
    signOut: "Sair",
  },
  aboutUs: {
    title: "NOSSA ORIGEM",
    content: "A origem de todas as coisas começa pela paixão. A paixão pelo café da tarde, o sabor matinal, do cheiro da casa da avó, o café com bolo e até o expresso da reunião. Em cada um a paixão nasce de forma individual, mas nada é tão coletivo como compartilhar um café. O Cafelab é a origem da nossa paixão, que veio para compartilhar os sabores dos grãos torrados de vários continentes. Somos uma loja de café de especialidade, onde os grãos são importados ainda verdes de vários países. A torrefação dos grãos de cafés é feita como nos anos 1950, em forno a lenha, preservando e mantendo seus paladares originais. A venda do nosso café e acessórios é feita na nossa loja física ou online, com toda segurança, qualidade e comodidade. Oferecemos cafés de diferentes países, aromas e intensidades, e os consumidores podem escolher o café em grão ou moído."
  },
  consentBanner: {
    message: "Usamos cookies para melhorar sua experiência. Ao continuar a visitar este site, você concorda com o uso de cookies.",
    linkText: "Abrir termos aqui",
    buttonText: "Concordar e Fechar"
  },
  consent: {
    title: "Termo de Consentimento para Uso de Dados",
    content: "Esta Política de Privacidade descreve como suas informações pessoais são coletadas, usadas e compartilhadas quando você visita ou faz uma compra em www.cafelab.pt (o \"Site\").<br /><br />INFORMAÇÕES PESSOAIS QUE COLETAMOS<br /><br />Quando você visita o Site, coletamos automaticamente certas informações sobre seu dispositivo, incluindo informações sobre seu navegador, endereço IP, fuso horário e alguns dos cookies que estão instalados em seu dispositivo. Além disso, à medida que você navega no Site, coletamos informações sobre as páginas individuais ou produtos que você visualiza, quais sites ou termos de pesquisa o referenciaram ao Site e informações sobre como você interage com o Site. Referimo-nos a essas informações coletadas automaticamente como “Informações do Dispositivo”.<br /><br />Coletamos Informações do Dispositivo usando as seguintes tecnologias:<br /><br />COOKIES<br /><br />- “Arquivos de log” rastreiam ações que ocorrem no Site e coletam dados, incluindo seu endereço IP, tipo de navegador, provedor de serviços de Internet, páginas de referência/saída e carimbos de data/hora.<br />- “Web beacons”, “tags” e “pixels” são arquivos eletrônicos usados para registrar informações sobre como você navega no Site.<br />Além disso, quando você faz uma compra ou tenta fazer uma compra através do Site, coletamos certas informações suas, incluindo seu nome, endereço de cobrança, endereço de entrega, informações de pagamento (incluindo números de cartão de crédito e dados relacionados a suítes de integração de pagamento como stripe), endereço de e-mail e número de telefone. Referimo-nos a essas informações como “Informações do Pedido”.<br /><br />Quando falamos sobre “Informações Pessoais” nesta Política de Privacidade, estamos falando tanto sobre Informações do Dispositivo quanto sobre Informações do Pedido."
  },
  installPrompt: {
    title: "Instale nossa aplicação",
        body: "Para uma melhor experiência, instale nossa aplicação no seu dispositivo.",
        installButton: "Instalar",
        closeButton: "Fechar"
  },
  signup: {
    validation: {
      nameMax: "Deve ter 70 caracteres ou menos",
      required: "Obrigatório",
      emailError: "Email inválido",
      emailMax: "Deve ter 20 caracteres ou menos",
      passwordMin: "Deve ter 4 caracteres ou mais",
      invalidAddress: "Formato de endereço inválido",
      invalidZipCode: "Formato de código postal inválido",
    },
    nameLabel: "Nome",
    namePlaceholder: "João Silva",
    emailLabel: "Endereço de Email",
    emailPlaceholder: "seu@email.com",
    passwordLabel: "Senha",
    passwordPlaceholder: "Escolha uma senha segura",
    addressLabel: "Endereço",
    addressPlaceholder: "Rua de Exemplo, 123, Lisboa",
    zipCodeLabel: "Código Postal",
    zipCodePlaceholder: "0000-000",
    optional: "Opcional",
    submitButton: "Enviar",
    register: "Registre-se para uma conta",
    haveAccount: "Já tem uma conta? Faça login agora.",
  },
  contacts: {
    title: "Entre em contacto",
    address: "Av. Moçambique 14 A, 2780-027 Oeiras",
    phoneTitle: "Telefone",
    phoneNumber: "(+351) 214 420 636",
    emailTitle: "Email",
    emailAddress: "cafelabpt@gmail.com",
  },
  contactForm: {
    yourData: "Seus dados",
    nameMax: "Deve ter 70 caracteres ou menos",
    required: "Obrigatório",
    emailError: "Deve ser um email válido",
    phoneError: "O número de telefone deve ter exatamente 9 dígitos",
    descriptionMin: "Deve ter 40 caracteres ou mais",
    descriptionMax: "Deve ter 1500 caracteres ou menos",
    consentRequired: "Consentimento é obrigatório",
    nameLabel: "Nome",
    namePlaceholder: "Nome",
    emailLabel: "Email",
    emailPlaceholder: "email@exemplo.com",
    phoneLabel: "Telemóvel",
    phonePlaceholder: "Seu telemóvel",
    descriptionLabel: "Descrição",
    descriptionPlaceholder: "Escreva sua dúvida aqui",
    consentText: "Eu concordo em compartilhar meus dados para ser contactado",
    submitButton: "Enviar",
    successTitle: "Sucesso!",
    successDescription: "Recebemos seu contacto, responderemos assim que possível.",
  },
  ourPicks: {
    headline: "Nossos favoritos",
    coffee: "Café",
    topRobusta: "Top Robusta",
    tanzania: "Tanzânia",
    topArabica: "Top Arábica",
    ethiopia: "Etiópia",
    ecobag: "Ecobag personalizada CAFELAB",
  },
  userDashboard: {
    changePassword: "Mudar Minha Senha",
    yourSubscription: "SUA SUBSCRIÇÃO",
    changeCoffees: "Alterar cafés",
    noSubscription: "Nenhuma subscrição disponível",
    myOrders: "Meus Pedidos",
    indicateCoffees: "Indique os cafés que deseja nas próximas subscrições",
    writeMessage: "Escreva sua mensagem aqui",
    send: "Enviar",
    cancelSubscription: "Cancelar subscrição",
    every: "A cada ",
    months: " meses",
  },
  myOrders: {
    noOrders: "Nenhum pedido disponível",
    orderDetails: "Detalhes do Pedido",
    product: "Produto",
    quantity: "Quantidade",
    price: "Preço",
    orderNumber: "Pedido #",
    status: {
      pending: "Pendente",
      shipped: "Enviado",
      paymentSuccessful: "Pagamento Bem-sucedido",
      cancelled: "Cancelado"
    }
  }
}
